server.port=8080
logging.level.com.udacity.jwdnd.course1.cloudstorage=DEBUG
spring.thymeleaf.cache=true
spring.mvc.hiddenmethod.filter.enabled=true

##Disable Whitelabel Error Page
server.error.whitelabel.enabled = false
server.tomcat.max-swallow-size=-1






